// Sprite Resource File

textures {
	bot_idle file=greenbot_idle.png
	bot_move file=greenbot_move.png
	plasmacannon file=plasmacannon.png
}

sprites {
	bot_idle tex=bot_idle w=128 h=128 x0=0 y0=0 x1=128 y1=128
	bot_move0 tex=bot_move w=1536 h=128 x0=0 y0=0 x1=128 y1=128
	bot_move1 tex=bot_move w=1536 h=128 x0=128 y0=0 x1=256 y1=128
	bot_move2 tex=bot_move w=1536 h=128 x0=256 y0=0 x1=384 y1=128
	bot_move3 tex=bot_move w=1536 h=128 x0=384 y0=0 x1=512 y1=128
	bot_move4 tex=bot_move w=1536 h=128 x0=512 y0=0 x1=640 y1=128
	bot_move5 tex=bot_move w=1536 h=128 x0=640 y0=0 x1=768 y1=128
	bot_move6 tex=bot_move w=1536 h=128 x0=768 y0=0 x1=896 y1=128
	bot_move7 tex=bot_move w=1536 h=128 x0=896 y0=0 x1=1024 y1=128
	bot_move8 tex=bot_move w=1536 h=128 x0=1024 y0=0 x1=1152 y1=128
	bot_move9 tex=bot_move w=1536 h=128 x0=1152 y0=0 x1=1280 y1=128
	bot_move10 tex=bot_move w=1536 h=128 x0=1280 y0=0 x1=1408 y1=128
	bot_move11 tex=bot_move w=1536 h=128 x0=1408 y0=0 x1=1536 y1=128
	plasmacannon tex=plasmacannon w=768 h=256 x0=0 y0=0 x1=768 y1=256
}
