##############################################################################################################
#                                                      v                                0000002              #
#                                             v       1002                              d    402             #
#                 x                         100002    00002 x                           d     400000000002   #
#               10e02          152          400003    d  402    a                       d v    4000000e000   #
#               40003                                 d   402                   v       00e02           00   #
#         h                          152              d    400000000002       10002     000002   c    h 00   #
#                       152                           002   400000000002      43 43     4000000000000OOO00   #
#00                                                   e002x  4000003 4002                          40OOO03   #
#03                                              v    00002      00 h 400                   a                #
#0                                             1000005000002     00         402                            00#
#0  a     s          m                         40000000000002    00          43   402                      40#
#0                                      x         OO  400000000  03      1                                  0#
#00ddd0000000000002       x       c OOOOO000      OO         e0         10                                  e#
#00   00000000000002                OOO00000   c  OO  100000000     c  100O  x         12     c   v   x     0#
#00qqq00000000000000000000000000000000000000000000000000000000050000000000000000O0000000000000005000500000000#
#0000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000#
##############################################################################################################

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                                                            +
+                                                                                       d                    +
+                                                                                       d                    +
+                 f             e                     b                                 d             d      +
+                                                     b                                   e                  +
+                                     e               b                                                      +
+                        e                                                                                   +
+                                                     b                                                      +
+                                                                                                            +
+                                                    a                                                       +
+                                                                                                            +
+                                                                                                            +
+  fff                                                       a                                              c+
+                                                                                                            +
+                                                              a                                c   c        +
+                                                                                                            +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++