MAPBEGIN
map=map0 w=108 h=16
##############################################################################################################
#                                                      t                                0000002              #
#                                             t       1002                              D    402             #
#                 e                         100002    00002 e                           D     400000000002   #
#               10E02              M        400003    D  402    a                       D t    4000000E000   #
#               40003                                 D   402                   v       00E02           00   #
#         h                                           D    400000000002       10002     000002   r    h 00   #
#                       1B2                           002   400000000002      43 43     4000000000000OOO00   #
#00                                                   E002e  4000003 4002                          40OOO03   #
#03                                              t    00002      00 h 400                   a                #
#0                                             100000B000002     00         402                            00#
#0  a     s                                    40000000000002    00          43   402                      40#
#0                                      e         OO  400000000  03      1                                  0#
#00DDD0000000000002       e       r OOOOO000      OO         E0         10                                  E#
#00   00000000000002                OOO00000   r  OO  100000000     r  100O  e         12     r   t   e     0#
#00QQQ000000000000000000000000000000000000000000000000000000000B000000000000000OOO00000000000000B000B00000000#
#000000000000000000000000000000000000000000000000000000000000000000000000000000OOO000000000000000000000000000#
##############################################################################################################
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                                                            +
+                                                                                       D                    +
+                                                                                       D                    +
+                 f                e                  b                                 D             D      +
+                                                     b                                   e                  +
+                                                     b                                                      +
+                        e                                                                                   +
+                                                     b                                                      +
+                                                                                                            +
+                                                    a                                                       +
+                                                                                                            +
+         g                                                                                                  +
+  fff                                                       a                                              c+
+                                                                                                            +
+                                                              a                                c   c        +
+                                                                                                            +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                                                            $
$                                                                                                            $
$                                                                                                            $
$                                                                                                            $
$                                                                                                            $
$                                                                                                            $
$                                                                                                            $
$                                                                                                            $
$                                                                                                            $
$                                                                                                            $
$                                                                                                            $
$                                                                                                            $
$                                                                                                            $
$                                                                                                            $
$                                                                                                            $
$                                                                                                            $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MAPEND