MAPBEGIN
map=map0 w=128 h=16
##################################################################################################################################
#00                                          t                                                                                 00#
#03                     L                 1000002                                                                              40#
#0                     0000               00000002                               t               QQQ                            0#
#0                             4002       D    4002                            1000002          0000002         M               0#
#0                                        D     4002                           0000000                                   4B0P   0#
#0                                        D      4002                          D    00                                          0#
#0                                    100000002   4002                         D    00                                          0#
#0                                 e 10000000002   400                         D    00                                        M 0#
#0                               0000000000000002                    1000   0P000   00                 e  1                 t   0#
#0                        e      00000000000000002                   0000   00000   00                10000              10000000#
#0                     000000    000000000000000002                  0000   00000   03      0000      00000       r      00000000#
#0                               0000000000000000002 e        M      0000 M   400 M         0000      00000 M 00000B0    00000000#
#0    s        0000              00000000000000000000002             0000      00           0000      00000         D    D      0#
#0             0000   e      e   00000000000000000000000             0000      00           0000      00000 L     e D    D   L  0#
#0000000000000000000000000000000000000000000000000000000YYYYYYYYYYYYY00000000P0000000000000B0000YYYYYY0000000000000000B0000000000#
#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
##################################################################################################################################
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                                                                                +
+                       a                                                                                                        +
+                                                                                                                                +
+                                         a                                                                     e                +
+                                         a                                                                               f f    +
+                                         a                                    c                                                 +
+                                                                              c                                                 +
+                                                                              c                                              e  +
+                                                                            b                                                   +
+                                                                                                                                +
+                                                                                                                                +
+                                                                         b       b                         d      e             +
+                                                                                                                   d    d       +
+                                                                                                           d       d    d   e   +
+                                                                            c                                        e          +
+                                                                                                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                                                                                $
$                                                                                                                                $
$                                                                                                                                $
$                                                                                                                                $
$                                                                                                                           t    $
$                                                                                                                                $
$                                                                                                                                $
$                                                                                                                             v  $
$                                                                            n                                                   $
$                                                                                                                                $
$                                                                                                                                $
$                                                                         v       w                         u                    $
$                                                                                                                   i            $
$                                                                                                                   i            $
$                                                                                                                                $
$                                                                                                                                $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
>n switch=0
>u type=1
>v type=1 theta=90
>w type=1 theta=270
>i inv=1
>t timer=60
MAPEND